# apsitvarkom-be

./: Apsitvarkom.sln  Apsitvarkom.sln.DotSettings  Dockerfile  README.md  dev-stack.yml
Apsitvarkom.Api/: Apsitvarkom.Api.csproj  EnvironmentExtensions.cs  Extensions.cs  PollutedLocationsMock.json  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  package-lock.json
Apsitvarkom.Api/Controllers/: CleaningEventController.cs  ExampleController.cs  GeocodingController.cs  PollutedLocationController.cs  TidyingEventController.cs
Apsitvarkom.Api/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Apsitvarkom.Api/Middleware/: ExceptionHandlingMiddleware.cs  GeocoderRequestInterceptor.cs  GeocoderRequestInterceptorAsync.cs  LogRequestStatisticsMiddleware.cs
Apsitvarkom.Api/Properties/: launchSettings.json
Apsitvarkom.Configuration/: ApiKeyProvider.cs  Apsitvarkom.Configuration.csproj  ConfigurationExtensions.cs  FileLoggerConfiguration.cs  IApiKeyProvider.cs
Apsitvarkom.DataAccess/: Apsitvarkom.DataAccess.csproj  CleaningEventDatabaseRepository.cs  DbInitializer.cs  Geocoder.cs  GoogleGeocoder.cs  ICleaningEventRepository.cs  IDTORepository.cs  IEntityDTORepository.cs  IGeocoder.cs  ILocationDTORepository.cs  IPollutedLocationDTORepository.cs  IPollutedLocationRepository.cs  IRepository.cs  PollutedLocationContext.cs  PollutedLocationDTODatabaseRepository.cs  PollutedLocationDTOFileRepository.cs  PollutedLocationDatabaseRepository.cs  PollutedLocationFileRepository.cs  PollutedLocationsDTOFileRepository.cs  PollutedLocationsDTOFileStore.cs  TidyingEventDatabaseRepository.cs
Apsitvarkom.DataAccess/Migrations/: 20221213225937_InitialCreate.Designer.cs  20221213225937_InitialCreate.cs  20221217162734_DatabaseTriggers.cs  20221218115321_DatabaseTriggers.Designer.cs  20221218115321_DatabaseTriggers.cs  PollutedLocationContextModelSnapshot.cs
Apsitvarkom.Mapping/: Apsitvarkom.Mapping.csproj  (+1 more)
Apsitvarkom.ModelActions/: Apsitvarkom.ModelActions.csproj
Apsitvarkom.ModelActions/Mapping/: CleaningEventProfile.cs  PollutedLocationProfile.cs
Apsitvarkom.ModelActions/Validation/: CleaningEventCreateRequestValidator.cs  CleaningEventFinalizeRequestValidator.cs  CleaningEventUpdateRequestValidator.cs  CoordinatesCreateRequestValidator.cs  CoordinatesResponseValidator.cs  LocationCreateRequestValidator.cs  LocationResponseValidator.cs  ObjectIdentifyRequestValidator.cs  PollutedLocationCreateRequestValidator.cs  PollutedLocationResponseValidator.cs  PollutedLocationUpdateRequestValidator.cs  TranslatedResponseStringValidator.cs
Apsitvarkom.Models/: Apsitvarkom.Models.csproj  CleaningEvent.cs  Coordinates.cs  Enumerations.cs  Extensions.cs  Location.cs  LocationTitle.cs  PollutedLocation.cs  TidyingEvent.cs  Translated.cs
Apsitvarkom.Models/DTO/: LocationDTO.cs  PollutedLocationDTO.cs  PollutedLocationDTOBase.cs
Apsitvarkom.Models/Mapping/: CleaningEventProfile.cs  PollutedLocationProfile.cs  TidyingEventProfile.cs
Apsitvarkom.Models/Public/: CleaningEventCreateRequest.cs  CleaningEventFinalizeRequest.cs  CleaningEventResponse.cs  CleaningEventUpdateRequest.cs  CoordinatesCreateRequest.cs  CoordinatesGetRequest.cs  CoordinatesGetResponse.cs  CoordinatesGetResult.cs  CoordinatesResponse.cs  LocationCreateRequest.cs  LocationGetResponse.cs  LocationGetResult.cs  LocationResponse.cs  LocationTitleResponse.cs  ObjectIdentifyRequest.cs  PollutedLocationCreateRequest.cs  PollutedLocationGetResponse.cs  PollutedLocationGetResult.cs  PollutedLocationIdentifyRequest.cs  PollutedLocationResponse.cs  PollutedLocationUpdateRequest.cs  TidyingEventResponse.cs  TranslatedResponse.cs
Apsitvarkom.UnitTests/: Apsitvarkom.UnitTests.csproj  ExtensionsTests.cs
Apsitvarkom.UnitTests/Api/Controllers/: CleaningEventControllerTests.cs  PollutedLocationControllerTests.cs  TidyingEventControllerTests.cs
Apsitvarkom.UnitTests/DataAccess/: CleaningEventDatabaseRepositoryTests.cs  GoogleGeocoderTests.cs  PollutedLocationDTODatabaseRepositoryTests.cs  PollutedLocationDTOFileRepositoryTests.cs  PollutedLocationDTOMockInvalid.json  PollutedLocationDTOMockValid.json  PollutedLocationDatabaseRepositoryTests.cs  PollutedLocationFileRepositoryTests.cs  PollutedLocationsFileRepositoryTests.cs  PollutedLocationsFileStoreTests.cs  TidyingEventDatabaseRepositoryTests.cs
Apsitvarkom.UnitTests/Mapping/: PollutedLocationMappingTests.cs
Apsitvarkom.UnitTests/ModelActions/Mapping/: CleaningEventMappingTests.cs  PollutedLocationMappingTests.cs
Apsitvarkom.UnitTests/ModelActions/Validation/: CleaningEventCreateRequestValidationTests.cs  CleaningEventFinalizeRequestValidationTests.cs  CleaningEventUpdateRequestValidationTests.cs  CoordinatesCreateRequestValidationTests.cs  CoordinatesResponseValidationTests.cs  ObjectIdentifyRequestValidationTests.cs  PollutedLocationCreateRequestValidationTests.cs  PollutedLocationResponseValidationTests.cs  PollutedLocationUpdateRequestValidationTests.cs
Apsitvarkom.UnitTests/Models/: CoordinatesTests.cs  ExtensionsTests.cs  LocationTests.cs  PollutedLocationTests.cs  TranslatedTests.cs
Apsitvarkom.UnitTests/Models/Mapping/: CleaningEventMappingTests.cs  PollutedLocationMappingTests.cs  TidyingEventMappingTests.cs
Apsitvarkom.UnitTests/Models/Validation/: CleaningEventCreateRequestValidationTests.cs  CleaningEventUpdateRequestValidationTests.cs  CleaningEventUpdateValidationTests.cs  CleaningEventUpdateValidatorTests.cs  CoordinatesCreateRequestValidationTests.cs  CoordinatesGetRequestValidationTests.cs  CoordinatesGetResponseValidationTests.cs  CoordinatesResponseValidationTests.cs  ObjectIdentifyRequestValidationTests.cs  PollutedLocationCreateRequestValidationTests.cs  PollutedLocationDTOValidationTests.cs  PollutedLocationGetResponseValidationTests.cs  PollutedLocationIdentifyRequestValidationTests.cs  PollutedLocationResponseValidationTests.cs  PollutedLocationUpdateRequestValidationTests.cs  PollutedLocationUpdateRequestValidator.cs  PollutedLocationValidationTests.cs  TranslatedResponseStringValidationTests.cs
(+13 files in other folders)
